# Configuration file

####################
# general
####################

general {
    # true - лук с зачарованием на бесконечность не требует стрелу в инвентаре для стрельбы (только в одиночной игре), false - не изменять
    B:advBow=false

    # true - использовать жирный шрифт, false - использовать тонкий шрифт
    B:advFont=true

    # true - выровнять элементы меню в некоторых настройках игры, false - не выравнивать (поставьте false, если какая-нибудь кнопка из модов расположена криво)
    B:advMenu=true

    # true - показывать время вместо названия файла в сообщении о сохранении скриншота, false - показывать обычное сообщение о сохранении скриншота
    B:advScreenshot=true

    # true - отключить запрет модификации jar-файлов игры (аналогичную функцию выполняют флаги -Dfml.ignoreInvalidMinecraftCertificates=true и -Dfml.ignorePatchDiscrepancies=true, теперь в них нет необходимости), false - не отключать (игра НЕ ЗАПУСТИТСЯ без указанных выше флагов!)
    B:ignoreModifyRestrictions=true
}


####################
# hiding
####################

hiding {
    # true - скрыть информацию о версии Forge/FML/etc и количестве загруженных модов в главном меню, false - не скрывать
    B:hideBrandings=false

    # true - скрыть кнопку списка модов в главном меню, false - не скрывать
    B:hideModsButton=false

    # true - скрыть надпись 'Поиск игр в локальной сети' и анимацию в меню мультиплеера, false - не скрывать
    B:hideMultiplayerText=true

    # true - скрыть кнопку языка в главном меню и кнопку сенсорного режима в настройках, false - не скрывать
    B:hideStuff=true
}


####################
# logs
####################

logs {
    # true - скрыть ошибки в логах, вызванные изменением jar-файлов игры (неизбежно вызываются русификатором), false - показывать ошибки
    B:logsHideErrors=true

    # true - скрыть показ игровой сессии в логах, false - показывать сессию (не рекомендуется)
    B:logsHideSession=true

    # true - переместить логи (только стандартной игры и Forge, не влияет на моды) в папку logs, false - не перемещать логи
    B:logsMove=true
}


